# SpringMicroservices-03-06-24

./: pom.xml
microservice-config/microservice-config/: pom.xml
microservice-course/microservice-course/: pom.xml
microservice-course/microservice-course/src/main/java/com/microservice/course/microservice_course/: MicroserviceCourseApplication.java
microservice-course/microservice-course/src/main/java/com/microservice/course/microservice_course/Client/: StudentClient.java
microservice-course/microservice-course/src/main/java/com/microservice/course/microservice_course/Controller/: CourseController.java
microservice-course/microservice-course/src/main/java/com/microservice/course/microservice_course/DTO/: StudentDTO.java
microservice-course/microservice-course/src/main/java/com/microservice/course/microservice_course/Entities/: Course.java
microservice-course/microservice-course/src/main/java/com/microservice/course/microservice_course/Service/: ICourseService.java  ImpCourseService.java
microservice-course/microservice-course/src/main/java/com/microservice/course/microservice_course/persintent/: CourseRepository.java
microservice-course/microservice-course/src/main/resources/: application.yml
microservice-eureka/microservice-eureka/: pom.xml
microservice-eureka/microservice-eureka/src/main/resources/: application.yml
microservice-gateway/microservice-gateway/: pom.xml
microservice-student/microservice-student/: pom.xml
microservice-student/microservice-student/src/main/java/com/microservice/student/microservice_student/: MicroserviceStudentApplication.java
microservice-student/microservice-student/src/main/java/com/microservice/student/microservice_student/Controller/: StudentController.java
microservice-student/microservice-student/src/main/java/com/microservice/student/microservice_student/Entities/: Student.java
microservice-student/microservice-student/src/main/resources/: application.yml
(+5 files in other folders)
